<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta name="google-site-verification" content="7r7Wn_KnXftl4UHuJycbxILEBiNLb4GbfdEiAri8ajM" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="O Aluno Estuda Mais é uma plataforma feita para ajudar estudantes a organizar seus estudos de forma simples e eficiente.">
    <meta name="keywords" content="aluno estuda mais, estudos, plataforma de estudo, organização escolar, aprendizado">
    <title>Estuda + Anotações</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="logoTCCGuia.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/83da9facc2.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="home.css">
    
    <style>
        :root {
            --cor-fundo: #121212;
            --cor-secundaria: #1e1e1e;
            --cor-detalhe: #2d2d2d;
            --cor-hover: #333333;
            --cor-primaria: #ff4d4f;
            /* vermelho destaque */
            --cor-secundaria-destaque: #3a6eff;
            /* azul de contraste */
            --texto-primario: #f5f5f5;
            --texto-secundario: #aaaaaa;
            --borda: #2b2b2b;
            --input-fundo: #1c1c1c;
            --input-borda: #3a3a3a;
        }
        main{
            height: 110dvh;
        }
        .anotacoes {
            width: 100%;
            height: 80dvh;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        input {
            width: 100%;
            height: 50px;
            border-radius: 10px;
            border: 1px solid var(--texto-secundario);
            padding: 10px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: transparent;
            color: var(--texto-primario);
        }
        input[type="text"]::placeholder {
            color: var(--texto-secundario);
        }
        .topo{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 50px;
        }
        .adicionar {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 30%;
            height: 50px;
            background-color: var(--cor-secundaria-destaque);
            color: var(--texto-primario);
            border-radius: 10px;
            cursor: pointer;
            opacity: 1;
        }
        .adicionar:hover {
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }
        .barraPesquisa {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            width: 100%;
            height: 50px;
            border-radius: 10px;
        }
        .barraPesquisa ul{
            display: flex;
            align-items: center;
            gap: 15px;
            list-style: none;
        }
        .barraPesquisa ul li {
            cursor: pointer;
            color: var(--texto-secundario);
            border: 1px solid var(--texto-secundario);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 5px;
        }
        .barraPesquisa ul li:hover {
            color: var(--cor-secundaria-destaque);
            transition: color 0.3s ease;
            border-color: var(--cor-secundaria-destaque);
        }
        .modal{
            width: 100%;
            height: 100%;
            background-color: #0000007a;
            display: none;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 5000;
            overflow-y: hidden;
        }
        .modalContainer{
            background-color: var(--cor-fundo);
            border: 1px solid var(--cor-secundaria-destaque);
            width: 35rem;
            height: 35rem;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .modalContainer p{
            font-size: 14pt;
        }
        #tituloAnotacao{
            width: 100%;
            border: 1px solid var(--texto-primario);
            box-shadow: 0 0 5px var(--texto-primario);
            margin-top: 10px;
        }
        label{
            width: 100%;
            font-size: 15pt;
            font-weight: 400;
        }
        #anotacao {
            position: relative;
            min-width: 100%;
            min-height: 40%;
            max-width: 100%;
            max-height: 40%;
            background-color: transparent;
            border-radius: 10px;
            border: 1px solid var(--texto-primario);
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            box-shadow: 0 0 5px var(--texto-primario);
            font-size: 16pt;
            color: var(--texto-primario);
        }
        input:focus,#tituloAnotacao:focus,
        #anotacao:focus,#opcoes:focus {
            outline: none;
            border-color: var(--cor-secundaria-destaque);
            box-shadow: 0 0 5px var(--cor-secundaria-destaque);
        }
        .topoModal{
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .topoModal input{
            width: 10%;
        }
        .topoModal input:hover{
            border: 1px solid var(--cor-secundaria-destaque);
            color: var(--cor-secundaria-destaque);
            cursor: pointer;
            box-shadow: 2px 4px var(--cor-secundaria-destaque);
            
        }
        .topoModal input:active{
            transform: scale(1.1);
            transition: all .3s ease;
        }
        #opcoes{
            width: 100%;
            height: 2.5rem;
            outline: none;
            border: 1px solid var(--texto-primario);
            background-color: transparent;
            padding: 10px;
            color: var(--texto-primario);
            border-radius: 10px;
        }
        #opcoes option{
            color: var(--texto-primario);
            background-color: var(--cor-fundo);
        }
        #btnAdicionarAnotacao{
            width: 100%;
            background-color: transparent;
            border: 1px solid rgb(255, 255, 255);
            padding: 10px;
            color: var(--texto-primario);
            font-size: 12pt;
            border-radius: 10px;
        }
        #btnAdicionarAnotacao:hover{
            transform: scale(1.01);
            cursor: pointer;
            border: 1px solid var(--cor-secundaria-destaque);
        }
        .container{
            margin-top: 10px;
            border: 1px solid var(--cor-secundaria-destaque);
            height: 60dvh;
            min-height: fit-content;
            padding: 20px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .todas {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 6 colunas iguais */
            justify-items: center;
            gap: 20px;
        }
        .anotacao{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            background-color: var(--cor-secundaria-destaque);
            border: 1px solid var(--texto-primario);
            padding: 10px;
            border-radius: 10px;
            width: 15rem;
            height: 10rem;
        }
        .tag_Data{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            font-size: 10pt;
        }
        .container .anotacao input{
            min-width: 100%;
            max-width: 100%;
            height: 30%;
            background-color: transparent;
            border: none;
            padding: 0px;
        }
        .tituloAnotacaoCriada{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }
        .tag{
            background-color: var(--texto-secundario);
            border-radius: 10px;
            color: black;
            padding: 5px;
        }
        .icons{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
        }
        .icons i:hover{
            cursor: pointer;
            color: var(--cor-fundo);
        }
        #startButton {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 64%;
            transform: translate(0%, 0%);
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background-color: var(--cor-secundaria-destaque);
            border: 1px solid var(--texto-primario);
            cursor: pointer;
        }
        #startButton:hover{
            transform: scale(1.1);
        }
        @media (max-width: 800px) {
            #spanTitulo{
                display: none;
            }
            .titulo p{
                font-size: 20pt;
            }
            header {
                height: auto;
                padding: 10px;
            }
            #startButton {
                top: 50%;
                left: 78%;
                transform: translate(0%, 0%);
            }
            .todas {
                display: grid;
                grid-template-columns: repeat(5, 1fr); /* 6 colunas iguais */
                justify-items: center;
                gap: 30px;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="titulo">
            <a href="home.html">
                <p>E<span id="spanTitulo"></span> <span>+</span></p>
            </a>
        </div>

        <div class="menu">
            <ul>
                <li>
                    <a href="home.html" class="menu-link">
                        <i class="fas fa-home"></i>
                        <span class="textIconLink">Home</span>
                    </a>
                </li>

                <li>
                    <a href="simulado.html" class="menu-link">
                        <i class="fas fa-file-alt"></i>
                        <span class="textIconLink">Simulados</span>
                    </a>
                </li>

                <li>
                    <a href="tarefas.html" class="menu-link">
                        <i class="fas fa-tasks"></i>
                        <span class="textIconLink">Tarefas</span>
                    </a>
                </li>

                <li>
                    <a href="anotacoes.html" class="menu-link">
                        <i class="fas fa-sticky-note"></i>
                        <span class="textIconLink">Anotações</span>
                    </a>
                </li>
                
                <li>
                    <a href="desafios.html" class="menu-link">
                        <i class="fas fa-brain"></i>
                        <span class="textIconLink">Desafios</span>
                    </a>
                </li>
                <div class="infoPerfil">
                    <a href="perfil.html" class="menu-link">
                        <span id="nomeUser"></span>
                    </a>
                    <img src="perfil.jpeg" id="img_perfil" alt="imgPerfil">
                </div>
            </ul>
        </div>
    </header>
    
    <main>
        <div class="anotacoes">
            <div class="topo">
                <p>Minhas Anotações</p>

                <div class="adicionar" onclick="abrirModal()" id="addAnotacoes" style="user-select: none; cursor: pointer;">
                    <i class="fa fa-circle-plus"></i>
                    <p>Adicionar Anotação</p>
                </div>
            </div>

            <div class="barraPesquisa">
                <input type="text" name="pesquisa" id="pesquisa" placeholder="Pesquisar Anotações">

                <ul>
                    <li id="todas" onclick="filtrarCategoria(this.id)">Todas</li>
                    <li id="estudos" onclick="filtrarCategoria(this.id)">Estudos</li>
                    <li id="trabalho" onclick="filtrarCategoria(this.id)">Trabalho</li>
                    <li id="pessoal" onclick="filtrarCategoria(this.id)">Pessoal</li>
                    <li id="importante" onclick="filtrarCategoria(this.id)">Importante</li>
                    <li id="outros" onclick="filtrarCategoria(this.id)">Outros</li>
                </ul>
            </div>

            <div class="container">
                <div class="todas">
                </div>
                <div class="estudos">
                </div>
                <div class="trabalho">
                </div>
                <div class="pessoal">
                </div>
                <div class="importante">
                </div>
                <div class="outros">
                </div>
            </div>
        </div>
    </main>

    <div class="modal">
        <div class="modalContainer" >
            <div class="topoModal">
                <p>Nova Anotação</p>
                <input type="submit" value="X" id="fecharModal" onclick="fecharModal()">
            </div>

            <label for="tituloAnotacao">Titulo da Anotação
                <input type="text" id="tituloAnotacao" placeholder="Ex.: Resumo da História do Brasil">
            </label>

            <select id="opcoes">
                <option value="Estudos">Estudos</option>
                <option value="Trabalho">Trabalho</option>
                <option value="Pessoal">Pessoal</option>
                <option value="Importante">Importante</option>
                <option value="Outros">Outros</option>
            </select>

            <button id="startButton" onclick="ouvir()">
                <i class="fa-solid fa-microphone" title="microfone"></i>
            </button>

            <textarea name="anotacao" id="anotacao" placeholder="Digite o conteudo da sua anotação"></textarea>

            <button id="btnAdicionarAnotacao" onclick="adicionarAnotacao()">Adicionar</button>
        </div>
    </div>
</body>

<script src="anotacoes.js"></script>
<script src="home.js"></script>
</html>