<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta name="google-site-verification" content="7r7Wn_KnXftl4UHuJycbxILEBiNLb4GbfdEiAri8ajM" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="O Aluno Estuda Mais é uma plataforma feita para ajudar estudantes a organizar seus estudos de forma simples e eficiente.">
    <meta name="keywords" content="aluno estuda mais, estudos, plataforma de estudo, organização escolar, aprendizado">
    <title>Estuda +</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="logoTCCGuia.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/83da9facc2.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="home.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        :root {
            --cor-fundo: #121212;
            --cor-secundaria: #1e1e1e;
            --cor-detalhe: #2d2d2d;
            --cor-hover: #333333;
            --cor-primaria: #ff4d4f;
            --cor-secundaria-destaque: #3a6eff;
            --texto-primario: #f5f5f5;
            --texto-secundario: #aaaaaa;
            --borda: #2b2b2b;
            --input-fundo: #1c1c1c;
            --input-borda: #3a3a3a;
        }
        .topo{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            font-size: 15pt;
            border-radius: 5px;
            padding: 10px;
        }
        .topo button{
            width: 2%;
            font-size: 20pt;
            background-color: transparent;
            border: none;
            color: var(--texto-primario);
            transition: all 0.1s ease-in-out;
        }
        .topo button:hover{
            transform: scale(1.5);
            cursor: pointer;
        }
        .topo p{
            width: 98%;
        }
        .resumo{
            display: flex;
            flex-direction: row;
            gap: 20px;
            width: 100%;
            height: 20%;
        }
        .simuFeitos, .simuMedia, .piorNota, .melhorNota, .tempoTotal{
            width: 20%;
            height: 100%;
            border-radius: 10px;
            border: 1px solid;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border: 1px solid var(--cor-secundaria-destaque);
        }
    </style>

</head>

<body>
    <header>
        <div class="titulo">
            <a href="home.html">
                <p>E<span id="spanTitulo"></span> <span>+</span></p>
            </a>
        </div>

        <div class="menu">
            <ul>
                <li>
                    <a href="home.html" class="menu-link">
                        <i class="fas fa-home"></i>
                        <span class="textIconLink">Home</span>
                    </a>
                </li>

                <li>
                    <a href="simulado.html" class="menu-link">
                        <i class="fas fa-file-alt"></i>
                        <span class="textIconLink">Simulados</span>
                    </a>
                </li>

                <li>
                    <a href="tarefas.html" class="menu-link">
                        <i class="fas fa-tasks"></i>
                        <span class="textIconLink">Tarefas</span>
                    </a>
                </li>

                <li>
                    <a href="anotacoes.html" class="menu-link">
                        <i class="fas fa-sticky-note"></i>
                        <span class="textIconLink">Anotações</span>
                    </a>
                </li>

                <li>
                    <a href="desafios.html" class="menu-link">
                        <i class="fas fa-brain"></i>
                        <span class="textIconLink">Desafios</span>
                    </a>
                </li>

                <div class="infoPerfil">
                    <a href="perfil.html" class="menu-link">
                        <span id="nomeUser"></span>
                    </a>
                    <img src="perfil.jpeg" id="img_perfil" alt="imgPerfil">
                </div>
            </ul>
        </div>
    </header>

    <main>
        <div class="topo">
            <a href="resumo.html">
                <button><</button>
            </a>
            <p>
                Estatísticas dos Simulados
                Acompanhe seu progresso e desempenho nos simulados
            </p>
        </div>

        <div class="resumo">
            <div class="simuFeitos">
                <span>0</span>
                <p>Simulados</p>
            </div>
            <div class="simuMedia">
                <span>0</span>
                <p>Média</p>
            </div>
            <div class="piorNota">
                <span>0%</span>
                <p>Menor Nota</p>
            </div>
            <div class="melhorNota">
                <span>0%</span>
                <p>Maior Nota</p>
            </div>
            <div class="tempoTotal">
                <span>0h</span>
                <p>Tempo Total</p>
            </div>
        </div>
    </main>

    <h2>Matérias por Simulado</h2>
    <div id="graficoPizza"></div>

</body>

<script>
    var data = [{
        values: [40, 25, 20, 10, 5],
        labels: ['Ações', 'Renda Fixa', 'Fundos', 'Cripto', 'Outros'],
        type: 'pie',
        textinfo: 'label+percent',
        textposition: "inside",
        hole: 0.5,
        insidetextorientation: 'radial',
        marker: {
            line: {
                color: 'black', // cor de fundo
                width: 2
            }
        }
    }];

    var layout = {
        title: {
            text: '',
            font: {
                size: 22,
                color: '#f5f5f5' // texto primário
            }
        },
        paper_bgcolor: 'transparent',//'#121212', // fundo total
        plot_bgcolor: 'transparent',  // fundo do gráfico
        height: 400,
        width: 500,
        legend: {
            font: {
                color: '#aaaaaa', // cor da legenda
                size: 14
            }
        }
    };

    Plotly.newPlot('graficoPizza', data, layout);

    document.addEventListener('DOMContentLoaded', () => {
        const simuladosFinalizados = JSON.parse(localStorage.getItem('simuladosFinalizados')) || [];
        let mediaUI = document.querySelector(".simuMedia span");
        let simuFeitos = document.querySelector(".simuFeitos span");
        let piorNota = document.querySelector('.piorNota span');
        let melhorNota = document.querySelector(".melhorNota span");
        let tempoTotal = document.querySelector('.tempoTotal span');

        let notas = [];
        let tempos = [];
        let menorNota;
        let maiorNota;

        function tempoParaSegundos(tempoStr) {
            let minutos = 0;
            let segundos = 0;
            let partes = tempoStr.split(" ");
            for (let p of partes) {
                if (p.includes("m")) {
                    minutos = parseInt(p.replace("m", ""));
                } else if (p.includes("s")) {
                    segundos = parseInt(p.replace("s", ""));
                }
            }
            return minutos * 60 + segundos;
        }

        function segundosParaTempo(segundos) {
            let m = Math.floor(segundos / 60);
            let s = segundos % 60;
            return `${m}m ${s}s`;
        }

        simuladosFinalizados.forEach(simulado => {
            notas.push(simulado.porcentagem);
            tempos.push(tempoParaSegundos(simulado.tempo));
        });

        menorNota = Math.min(...notas);
        maiorNota = Math.max(...notas);

        let SomaTempos = tempos.reduce((acc, t) => acc + t, 0);

        let media = notas.reduce((acc, n) => acc + parseInt(n), 0) / notas.length;

        simuFeitos.textContent = simuladosFinalizados.length;
        mediaUI.textContent = media.toFixed(1) + "%";
        piorNota.textContent = menorNota + "%";
        melhorNota.textContent = maiorNota + "%";
        tempoTotal.textContent = segundosParaTempo(SomaTempos);
    });

</script>
<script src="home.js"></script>
<script src="resumo.js"></script>

</html>