<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estuda +</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="logoTCCIcon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/83da9facc2.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="home.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(gray, gray);
            border-radius: 10px;
        }
        :root{
            --cor-fundo: #121212;
            --cor-secundaria: #1e1e1e;
            --cor-detalhe: #2d2d2d;
            --cor-hover: #333333;
            --cor-primaria: #ff4d4f;
            /* vermelho destaque */
            --cor-secundaria-destaque: #3a6eff;
            /* azul de contraste */
            --texto-primario: #f5f5f5;
            --texto-secundario: #aaaaaa;
            --borda: #2b2b2b;
            --input-fundo: #1c1c1c;
            --input-borda: #3a3a3a;
        }
        aside{
            margin: 0;
            width: 20%;
        }
        aside ul{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
            padding: 10px;
        }
        main{
            height: 90dvh;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .container {
            width: 100%;
            height: 85dvh;
            overflow-y: auto;
            border: 1px solid var(--input-borda);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }
        .resumo {
            margin-top: 0px;
            padding: 20px;
            height: 20%;
            flex-shrink: 0;
        }
        .simuFeitos, .simuMedia, .melhoria, .MelhorDiciplina{
            width: 100%;
            height: 5rem;
            border-radius: 10px;
            background-color: var(--cor-detalhe);
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .dadosSimulados {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 80%;
            padding: 20px;
            gap: 20px;
            flex-shrink: 0;
        }

        .dadosSimulados .bloco1, .bloco2{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 50%;
            height: 100%;
            gap: 5px;
        }
        .dadosSimulados .containerBloco1, .dadosSimulados .containerBloco2{
            width: 100%;
            height: calc(100% - 25px); /* Subtrai a altura do titulo */
            background-color: var(--cor-detalhe);
            border-radius: 10px;
            overflow: auto;
        }
        .containerBloco1 {
    background-color: var(--cor-detalhe);
    border-radius: 10px;
    overflow: hidden;
    font-size: 14px;
        }
        .containerBloco1 .titulo{
            top: 0%;
            position: sticky;
        }
        .containerBloco1 .titulo ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 colunas iguais */
            background-color: var(--cor-fundo);
            border: 1px solid var(--texto-primario);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            font-weight: 600;
            color: var(--texto-primario);
        }
        .placeSimulados .simulado-item {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; /* igual ao cabeçalho */
            padding: 10px;
            background-color: var(--cor-secundaria);
            border-bottom: 1px solid var(--borda);
            color: var(--texto-primario);
        }
        .placeSimulados .simulado-item:nth-child(even) {
            background-color: var(--cor-hover); /* alterna cor */
        }
        .simulado-item span {
            text-align: center;
            font-size: 14px;
            color: var(--texto-primario);
        }
        .bloco1 p, .bloco2 p{
            font-size: 13pt;
        }
        .objetivos {
            width: 100%;
            height: 15rem;
            background-color: #121212;
            display: flex;
            flex-direction: row;
            gap: 20px;
            padding: 20px;
            flex-shrink: 0;
        }
        .meta, .conquistas{
            width: 100%;
            background-color: var(--cor-detalhe);
            border-radius: 10px;
        }
        #graficoLinha{
            margin-left: 50px;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <header>
        <div class="titulo">
            <a href="home.html">
                <p>E<span id="spanTitulo"></span> <span>+</span></p>
            </a>
        </div>

        <div class="infoPerfil">
            <a href="perfil.html">
                <p id="nomeUser" class="menu-link">Luiz-santos</p>
                <img src="perfil.jpeg" id="img_perfil" alt="imgPerfil">
            </a>
        </div>
    </header>

    <main>
        <aside>
            <ul>
                <li>home</li>
                <li>Simulados</li>
                <li>Tarefas</li>
                <li>Anotações</li>
                <li>Desafios</li>
            </ul>
        </aside>
        <div class="container">
            <div class="resumo">
                <div class="simuFeitos">
                    <span>5</span>
                    <p>Simulados Feitos</p>
                </div>
                <div class="simuMedia">
                    <span>40%</span>
                    <p>Média de acerto</p>
                </div>
                <div class="melhoria">
                    <span>10%</span>
                    <p>Melhoria</p>
                </div>
                <div class="MelhorDiciplina">
                    <span>Física</span>
                    <p>Melhor diciplina</p>
                </div>
            </div>

            <div class="dadosSimulados">
                <div class="bloco1">
                    <p>Ultimos Simulados</p>
                    <div class="containerBloco1">
                        <div class="titulo">
                            <ul>
                                <li>Data</li>
                                <li>Tipo</li>
                                <li>Acertos</li>
                                <li>Erros</li>
                            </ul>
                        </div>
                        
                        <div class="placeSimulados"></div>
                    </div>
                </div>
                <div class="bloco2">
                    <p>Histórico</p>
                    <div class="containerBloco2">
                        <canvas id="graficoLinha"></canvas>
                    </div>
                </div>
            </div>

            <div class="objetivos">
                <div class="meta">
                    <p>3 simulados por semana</p>
                </div>
                <div class="conquistas">
                    <p>Primeiro simulado de matematica </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="titulo">
            <p>Plataforma Estuda <span>+</span></p>
        </div>
        <p>&copy; 2025 Painel do Aluno | Estuda+</p>

        <a href="https://github.com/Luiz-santos134/Estuda-TCC/tree/main">Sobre o projeto</a>
        <a href="#">Voltar ao topo</a>
    </footer>
</body>

<script src="script.js"></script>
<script src="home.js"></script>
<script src="resumo.js"></script>

</html>