<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta name="google-site-verification" content="7r7Wn_KnXftl4UHuJycbxILEBiNLb4GbfdEiAri8ajM" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O Aluno Estuda Mais é uma plataforma feita para ajudar estudantes a organizar seus estudos de forma simples e eficiente.">
    <meta name="keywords" content="aluno estuda mais, estudos, plataforma de estudo, organização escolar, aprendizado">
    <title>Estuda + Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
       <link rel="icon" href="logoTCCGuia.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/83da9facc2.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="home.css">

    <style>
        ::-webkit-scrollbar {
            width: 5px;
            background-color: transparent;
            /* border-top-right-radius: 10px;
            border-bottom-right-radius: 10px; */
            border-radius: 10px;
        }
        *{
            outline: none;
        }
        body{
            overflow: auto;
            height: 100dvh;
        }
        :root{
            --cor-fundo: #121212;
            --cor-secundaria: #1e1e1e;
            --cor-detalhe: #2d2d2d;
            --cor-hover: #333333;
            --cor-primaria: #ff4d4f;
            /* vermelho destaque */
            --cor-secundaria-destaque: #3a6eff;
            /* azul de contraste */
            --texto-primario: #f5f5f5;
            --texto-secundario: #aaaaaa;
            --borda: #2b2b2b;
            --input-fundo: #1c1c1c;
            --input-borda: #3a3a3a;
        }
        .sessao{
            width: 100%;
            height: 100%;
        }
        .topo{
            width: 100%;
            height: 10dvh;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: var(--cor-detalhe);
            border-radius: 10px;
        }
        .botoes{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
        }
        .topo input{
            background-color: transparent;
            border: 1px solid var(--texto-primario);
            padding: 10px;
            border-radius: 10px;
            color: var(--texto-primario);
            cursor: pointer;
        }
        .topo input:hover{
            transform: scale(1.02);
            box-shadow: 5px 5px 10px 1px var(--cor-fundo);
        }
        .modalCriarTurma{
            display: none;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 45%);
        }
        .container{
            margin-top: 20px;
            background-color: var(--cor-detalhe);
            border: 1px solid var(--texto-primario);
            width: 30dvw;
            height: 60dvh;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .content{
            width: 100%;
            height: 45dvh;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
        label{
            font-size: 14pt;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            gap: 5px;
        }
        input{
            border-radius: 10px;
            padding: 10px;
            border: 1px solid var(--texto-primario);
            background-color: var(--input-borda);
            width: 100%;
            color: var(--texto-primario);
        }
        .top{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        #fecharModalTurma{
            background-color: var(--cor-primaria);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            width: 10%;
            height: 100%;
            transition: all 0.2s ease;
            cursor: pointer;
            border: 1px solid var(--texto-primario);
            border-radius: 10px;
        }
        #fecharModalTurma:hover{
            opacity: 0.5;
            transform: translateX(-5px);
        }
        .meio{
            border: 1px solid var(--texto-primario);
            border-radius: 10px;
            padding: 40px;
            width: 100%;
            height: 85%;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: flex-start;
            overflow-y: auto;
        }
        .previaTurma{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #imgPrevia{
            width: 100%;
        }
        #criarTurma, #creatTurma{
            background-color: transparent;
            border: 1px solid var(--texto-primario);
            padding: 10px;
            border-radius: 10px;
            color: var(--texto-primario);
            cursor: pointer;
        }
        #criarTurma:hover, #creatTurma:hover{
            transform: scale(1.01);
            box-shadow: 5px 5px 10px 1px var(--cor-fundo);
        }
        .turmaCriada{
            width: 14dvw;
            height: 20dvh;
            background-color: var(--cor-secundaria);
            border-radius: 10px;
            border: 1px solid var(--cor-secundaria-destaque);
        }
        .imagemTurmaCriada{
            width: 100%;
            height: 50%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="titulo">
            <a href='/home'>
                <p>E<span id="spanTitulo"></span> <span>+</span></p>
            </a>
        </div>

       <div class="menu">
            <ul>
                <li>
                    <a class='menu-link' href='/home'>
                        <i class="fas fa-home"></i>
                        <span class="textIconLink">Home</span>
                    </a>
                </li>

                <li>
                    <a class='menu-link' href='/simulado'>
                        <i class="fas fa-file-alt"></i>
                        <span class="textIconLink">Simulados</span>
                    </a>
                </li>

                <li>
                    <a class='menu-link' href='/tarefas'>
                        <i class="fas fa-tasks"></i>
                        <span class="textIconLink">Tarefas</span>
                    </a>
                </li>

                <li>
                    <a class='menu-link' href='/anotacoes'>
                        <i class="fas fa-sticky-note"></i>
                        <span class="textIconLink">Anotações</span>
                    </a>
                </li>
                
                <li>
                    <a class='menu-link' href='/desafios'>
                        <i class="fas fa-brain"></i>
                        <span class="textIconLink">Desafios</span>
                    </a>
                </li>
                <div class="infoPerfil">
                    <a class='menu-link' href='/perfil'>
                        <span id="nomeUser"></span>
                    </a>
                    <img src="perfil.jpeg" id="img_perfil" alt="imgPerfil">
                </div>
            </ul>
        </div>

       
    </header>
    
    <main>
        <div class="sessao">
            <div class="topo">
                <p>Minhas Turmas</p>
                <div class="botoes">
                    <input type="submit" id="entrarTurma" value="Entrar em uma turma">
                    <input type="submit" id="criarTurma" value="Criar uma turma" onclick="abrirModal(this.id)">
                </div>
            </div>

            <div class="meio"></div>
        </div>

        <div class="modalCriarTurma">
            <div class="container">
                <div class="top">
                    <p>Criação de Turma</p>
                    <input type="submit" name="close" id="fecharModalTurma" onclick="fecharModal(this.id)" value="X">
                </div>
                
                <div class="content">
                    <label for="nomeTurma">
                        Nome da Turma
                        <input type="text" id="nomeTurma" placeholder="Ex: Turma 3A">
                    </label>
    
                    <label for="materiaTurma">
                        Matéria
                        <input type="text" id="materiaTurma" placeholder="Ex: Biologia">
                    </label>
    
                    <label for="imgMateria">
                        Capa da matéria
                        <input type="file" id="imgMateria" accept="image/*">
                    </label>
    
                    <div class="previaTurma">
                        <img id="imgPrevia" src="">
                    </div>
                </div>

                <label for="criarTurma">
                    <input type="submit" id="creatTurma" value="Criar Turma" onclick="creatTurma(this.id)">
                </label>
            </div>
        </div>
    </main>
</body>

<script src="script.js"></script>
<script src="home.js"></script>
<script src="sala.js"></script>

</html>